# ecommerce-api

./: README.md
ECOMMERCE.API/: ECOMMERCE.API.sln  build_log.txt
ECOMMERCE.API/ECOMMERCE.API/: ECOMMERCE.API.csproj  ECOMMERCE.API.http  Program.cs  appsettings.json
ECOMMERCE.API/ECOMMERCE.API/Auth/: KeycloakRolesMiddleware.cs
ECOMMERCE.API/ECOMMERCE.API/Controllers/: AuthorizationController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ShippingController.cs  UserController.cs
ECOMMERCE.API/ECOMMERCE.API/Properties/: launchSettings.json
ECOMMERCE.API/ECOMMERCE.CORE/: ECOMMERCE.CORE.csproj
ECOMMERCE.API/ECOMMERCE.CORE/Entity/: Address.cs  BaseEntity.cs  Category.cs  Coupon.cs  Order.cs  OrderItem.cs  Product.cs  Shipping.cs  User.cs
ECOMMERCE.API/ECOMMERCE.CORE/Enums/: CouponCategoryEnum.cs
ECOMMERCE.API/ECOMMERCE.CORE/Helper/: Paginator.cs
ECOMMERCE.API/ECOMMERCE.CORE/Interfaces/: IAddressRepository.cs  IAuthorizationService.cs  ICategoryRepository.cs  ICategoryService.cs  ICouponRepository.cs  ICouponService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IShippingService.cs  IUserRepository.cs  IUserService.cs
ECOMMERCE.API/ECOMMERCE.DATA/: ECOMMERCE.DATA.csproj
ECOMMERCE.API/ECOMMERCE.TESTS/: CategoryServiceTests.cs  CouponServiceTests.cs  ECOMMERCE.TESTS.csproj  OrderServiceTests.cs  ProductServiceTests.cs  TestDbContextFactory.cs
ECOMMERCE.API/Pix/: PixPayload.cs  PixService.cs
ECOMMERCE.API/TestCoverage/: coverage.cobertura.xml
(+38 files in other folders)
